# dubbo-spring-boot-autoconfig

./: pom.xml
src/main/java/org/eddy/config/: AutoConfiguredDubboScannerRegistrar.java  DubboAutoConfig.java  DubboProperties.java  DubboReferenceInjector.java  DubboServiceClassPathBeanDefinitionScanner.java  EnableDubbo.java  Start.java
src/test/java/org/eddy/: Say.java  SayHello.java  Start.java  TestSay.java
